<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="THEBAND.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="contener">
      <!-- nvbar -->
      <div class="navbar">
        <div class="navbar_left">
          <p class="navbar_P">HOME</p>
          <p class="navbar_P">BAND</p>
          <p class="navbar_P">YOUR</p>
          <p class="navbar_P">CONTAACT</p>
          <p class="navbar_P">MORE</p>
        </div>
        <div class="navbar_right">
          <p class="Poisk">Poisk</p>
        </div>
      </div>
      <!--------------Chikago -------------->
      <div class="chikago">
        <img src="./chicago.jpg" alt="" />
      </div>
      <!-------------THE BAND--------------->
      <div class="Contener_THE_BAND Width_contenet">
        <div class="Main_THE_BAND Width_contener_main text_center">
          <h2>THE BAND</h2>
          <p>We love music</p>
          <p class="text_justify">
            We have created a fictional band website. Lorem ipsum dolor sit
            amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit
            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.
          </p>
          <div class="THE_BAND_img">
            <div class="main_img">
              <p class="P_Name">Name</p>
              <img
                class="border_rdius"
                width="155"
                height="155"
                src="./bandmember.jpg"
                alt=""
              />
            </div>

            <div class="main_img">
              <p class="P_Name">Name</p>
              <img
                class="border_rdius"
                width="155"
                height="155"
                src="./bandmember.jpg"
                alt=""
              />
            </div>

            <div class="main_img">
              <p class="P_Name">Name</p>
              <img
                class="border_rdius"
                width="155"
                height="155"
                src="./bandmember.jpg"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
      <!---------------------TOUR DATES-------------- -->
      <div class="Contener_TOUR_DATES Width_contenet">
        <div class="Main_TOUR_DATES Width_contener_main">
          <h2 class="h2_TOUR">TOUR DATES</h2>
          <p class="p_Remember">Remember to book your tickets!</p>
          <ul class="ul_Month">
            <li>September <span class="span_Sold">Sold out</span></li>
            <li>October <span class="span_Sold">Sold out</span></li>
            <li>November <span class="spn3">3</span></li>
          </ul>

          <div class="New_York_Paris_San_Francisco">
            <div class="New_York">
              <div class="top">
                <img width="241" height="182" src="./newyork.jpg" alt="" />
              </div>
              <div class="bottom">
                <p class="p_New_York">New York</p>
                <p class="P_Fri">Fri 27 Nov 2016</p>
                <p class="P_raesent">raesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                <button class="button_Buy">Buy Tickets</button>
              </div>
            </div>
            
            <div class="New_York">
              <div class="top">
                <img width="241" height="182" src="./newyork.jpg" alt="" />
              </div>
              <div class="bottom">
                <p class="p_New_York">Paris</p>
                <p class="P_Fri">Sat 28 Nov 2016</p>
                <p class="P_raesent">raesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                <button class="button_Buy">Buy Tickets</button>
              </div>
            </div>

            <div class="New_York">
              <div class="top">
                <img width="241" height="182" src="./newyork.jpg" alt="" />
              </div>
              <div class="bottom">
                <p class="p_New_York">San Francisco</p>
                <p class="P_Fri">Fri 29 Nov 2016</p>
                <p class="P_raesent">raesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                <button class="button_Buy">Buy Tickets</button>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </body>
</html>
